<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f5ea">

    <ImageView
        android:id="@+id/iv_xb_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/back" />
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/dashiduan" />
    </LinearLayout>
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大师端"
            android:textSize="12sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_xb_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="请输入手机号"
        android:textColorHint="#5c000000"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/et_xb_phonepwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="3dp"
        android:hint="请输入密码"
        android:textColorHint="#5c000000"
        android:textCursorDrawable="@null"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bt_xb_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_xb_login"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="15sp" />
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_xb_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="立即注册"
            android:textColor="#b3000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_xb_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_marginTop="8dp"
            android:text="忘记密码?"
            android:textColor="#b3000000"
            android:textSize="12sp" />
    </LinearLayout>
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_xb_radrom"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_xb_random"
            android:text="随便看看"
            android:textColor="#5c000000" />

        <Button
            android:id="@+id/bt_xb_bigshi"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_xb_random"
            android:text="大师注册"
            android:textColor="#5c000000" />
    </LinearLayout>
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号登录"
            android:textColor="#000000"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="35dp"
            android:layout_weight="1"
            android:background="#000000" />
    </LinearLayout>
    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_xb_weixin"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/login_weixin" />

        <ImageView
            android:id="@+id/im_xb_qq"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@mipmap/login_qq" />

        <ImageView
            android:id="@+id/im_xb_sine"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginRight="80dp"
            android:src="@mipmap/login_sine" />
    </LinearLayout>

</LinearLayout>