<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f5ea">
    <ImageView
        android:id="@+id/ivenroll_xb_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/dashiduan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大师端"
            android:textSize="12sp" />
    </LinearLayout>
    <EditText
        android:textCursorDrawable="@null"
        android:id="@+id/etenroll_xb_phonenum"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="请输入手机号"
        android:textSize="15dp"
        android:textColorHint="#5c000000">
    </EditText>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btenroll_xbe_get_yanzhengme"
            android:layout_marginBottom="1dp"
            android:textSize="12sp"
            android:background="@drawable/shape_xb_yanzhengma"
            android:layout_marginRight="40dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:textColor="#ff0000"
            android:layout_gravity="right"
            />
        <EditText
            android:textCursorDrawable="@null"
            android:id="@+id/etenrollt_xb_phone_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:hint="请输入验证码"
            android:textSize="15sp"
            android:textColorHint="#5c000000">
        </EditText>
    </FrameLayout>
    <EditText

        android:textCursorDrawable="@null"
        android:id="@+id/etenroll_xb_phone_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="输入密码,至少6位"
        android:textSize="15sp"
        android:textColorHint="#5c000000">
    </EditText>
    <EditText

        android:textCursorDrawable="@null"
        android:id="@+id/etenroll_xb_phone_againpwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="重复密码"
        android:textSize="15sp"
        android:textColorHint="#5c000000">
    </EditText>


    <Button
        android:id="@+id/btenroll_xb_login"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:background="@drawable/shape_xb_login" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_xbenroll_radrom"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="随便看看"
            android:textColor="#5c000000"
            android:background="@drawable/shape_xb_random"/>
        <Button
            android:id="@+id/bt_xbenroll_bigshi"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="大师注册"
            android:textColor="#5c000000"
            android:background="@drawable/shape_xb_random"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_marginLeft="35dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#000000"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号登录"
            android:textSize="12sp"
            android:textColor="#000000"/>
        <View
            android:layout_marginRight="35dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="#000000"></View>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="80dp"
            android:layout_gravity="center"
            android:id="@+id/imenroll_xb_weixin"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@mipmap/login_weixin"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imenroll_xb_qq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:src="@mipmap/login_qq"/>

        <ImageView
            android:layout_marginRight="80dp"
            android:layout_gravity="center"
            android:id="@+id/imenroll_xb_sine"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:src="@mipmap/login_sine"/>
    </LinearLayout>

</LinearLayout>