<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f6f5ea">
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/back" />
        <TextView
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="提现"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#2b000000"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="提现金额 :"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:layout_marginLeft="15dp"
                android:textSize="40sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可用余额¥300"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#ff0000"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部提现"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lldeposit_xb_into"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <TextView
            android:textColor="#000000"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国建设银行"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="**** **** **** ****"/>
        <TextView
            android:layout_marginLeft="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5632"/>
       <ImageView
           android:layout_marginRight="15dp"
           android:layout_width="12dp"
           android:layout_height="wrap_content"
           android:src="@mipmap/into"/>
    </LinearLayout>


    <Button
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提现"
        android:textColor="#ffffff"
        android:background="@drawable/shape_xb_login"/>

</LinearLayout>